<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_viajes"
                    android:icon="@drawable/ic_public_black_24dp"
                    android:title="@string/menu_viajes" />
                <item
                    android:id="@+id/nav_gastos"
                    android:icon="@drawable/ic_assignment_black_24dp"
                    android:title="@string/menu_gastos" />
                <item
                    android:id="@+id/nav_partes"
                    android:icon="@drawable/ic_warning_black_24dp"
                    android:title="@string/menu_partes" />
            </group>
        </menu>
    </item>


    <item android:title="">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_acercade"
                    android:icon="@drawable/ic_help_black_24dp"
                    android:title="@string/AcercaDe" />
                <item
                    android:id="@+id/btn_cerrarSesion"
                    android:icon="@drawable/ic_cancel_black_24dp"
                    android:title="@string/CerrarSesion" />
            </group>
        </menu>

    </item>


</menu>
