<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_viajes">

    <fragment
        android:id="@+id/nav_viajes"
        android:name="com.example.easydrive10.principal.ui.viajes.ViajesFragment"
        android:label="@string/menu_viajes"
        tools:layout="@layout/fragment_viajes">
        <action
            android:id="@+id/action_nav_viajes_to_NuevoViajeFragment3"
            app:destination="@id/NuevoViajeFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_gastos"
        android:name="com.example.easydrive10.principal.ui.gastos.GastosFragment"
        android:label="@string/menu_gastos"
        tools:layout="@layout/fragment_gastos" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.easydrive10.principal.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_viajes"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/NuevoViajeFragment"
        android:name="com.example.easydrive10.principal.ui.viajes.nuevoviaje.NuevoViajeFragment"
        android:label="Nuevo Viaje"
        tools:layout="@layout/fragment_nav_nuevo_viaje" />
</navigation>