<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="NViajeViewModel"
            type="com.example.easydrive10.principal.ui.viajes.nuevoviaje.NuevoViajeViewModel" />

        <import type="android.util.Patterns" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNuevoViajeTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/TituloNuevoViaje"
            android:textColor="@color/colorNaranja"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtPaisDestinoNviaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorNaranja"
            android:ems="10"
            android:hint="@string/PaisNuevjoVIaje"
            android:inputType="textPersonName"
            android:text="@={NViajeViewModel.paisDestinoMutable}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNuevoViajeTittle" />

        <EditText
            android:id="@+id/txtEmpresaDestinoNviaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorNaranja"
            android:ems="10"
            android:text="@={NViajeViewModel.empresaDestinoMutable}"
            android:hint="@string/EmpresaDestino"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPaisDestinoNviaje" />

        <EditText
            android:id="@+id/txtDireccionDestinoNviaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorNaranja"
            android:ems="10"
            android:text="@={NViajeViewModel.direccionDestinoMutable}"
            android:hint="@string/DireccionDestino"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmpresaDestinoNviaje" />

        <EditText
            android:id="@+id/datePickerFechaSalida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorNaranja"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/FechaSalidaNuevoViaje"
            android:inputType="date"
            android:text="@={NViajeViewModel.fechaSalidaMutable}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDireccionDestinoNviaje" />

        <EditText
            android:id="@+id/datePickerFechaLlegada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorNaranja"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/FechaLlegadaNuevoViaje"
            android:text="@={NViajeViewModel.fechaLlegaMutable}"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePickerFechaSalida" />

        <Button
            android:id="@+id/btnEnterNuevoViaje"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/disenio_btn_redondo_relleno"
            android:foregroundTint="@color/colorNaranja"
            android:enabled="@{!TextUtils.isEmpty(NViajeViewModel.paisDestinoMutable)&amp;&amp;!TextUtils.isEmpty(NViajeViewModel.empresaDestinoMutable)&amp;&amp;!TextUtils.isEmpty(NViajeViewModel.direccionDestinoMutable)&amp;&amp;!TextUtils.isEmpty(NViajeViewModel.fechaSalidaMutable)&amp;&amp;!TextUtils.isEmpty(NViajeViewModel.fechaLlegaMutable)}"
            android:onClick="@{() -> NViajeViewModel.insertarViaje()}"
            android:text="@string/CrearNuevoViaje"
            android:textColor="@color/colorCrema"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePickerFechaLlegada" />

        <Button
            android:id="@+id/btnCancelNuevoViaje"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/disenio_boton_redondo"
            android:text="@string/CancelarNuevoViaje"
            android:textColor="@color/colorNaranja"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEnterNuevoViaje" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>